# social_net_for_gamers

./: .gitignore  DbDiagramm.drawio  Dockerfile  Dockerfile.agent-dotnet8  Jenkinsfile  Social_network.sln  addDotnetPodTemplate.groovy  config.xml  cookies.txt  cred.json  crumb.json  dockerhub-creds.xml  job.xml  kubeconfig
Authorization/Authorization/: Authorization.csproj  Authorization.http  Program.cs
Authorization/Authorization/Controllers/: AuthorizationController.cs
Authorization/Authorization/Migrations/: 20250701140009_InitialCreate.Designer.cs  20250701140009_InitialCreate.cs  AppDbContextModelSnapshot.cs
Authorization/Authorization/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationService.cs  EmailSender.cs  JwtAuthService.cs
Authorization/Authorization/Models/DatabaseModels/Data/: AppDbContext.cs
Authorization/Authorization/Models/DatabaseModels/Data/Configuration/: AccountConfiguration.cs  AuditLogConfiguration.cs  BackgroundImageConfiguration.cs  ClipConfiguration.cs  CommunityConfiguration.cs  RoleConfiguration.cs  (+7 more)
Authorization/Authorization/Models/DatabaseModels/Tables/: Account.cs  Achievement.cs  BackgroundImage.cs  Chat.cs  ChatUser.cs  Clip.cs  Community.cs  Currency.cs  Entity.cs  Item.cs  Message.cs  Notification.cs  NotificationType.cs  Order.cs  PostTag.cs  User.cs  UserAchievement.cs  UserState.cs
Authorization/Authorization/Models/RequestModels/: AuthorizationRequest.cs  NewPasswordRequest.cs  RecoverPasswordRequest.cs  RegistrationRequest.cs  TokenRequest.cs
Authorization/Authorization/Properties/: launchSettings.json
(+375 files in other folders)
